apiVersion: v1
kind: Service
metadata:
  name: gkeapp
spec:
  type: {{ .Values.service.type }}
  selector:
    app: gkeapp
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
